EXPO_PUBLIC_SUPABASE_URL=http://192.168.0.39:8000
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
EXPO_PUBLIC_APPLE_LLM_URL=http://127.0.0.1:17890/v1/chat/completions
EXPO_PUBLIC_APPLE_LLM_MODEL=apple-intelligence-preview
